sample/AutoScaleBehavior.Sample/Views/ChildContent.xaml

<UserControl x:Class="AutoScaleUI.Sample.Views.ChildContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoScaleUI.Sample.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button>Test1</Button>
            <Button>Test2</Button>
            <Button>Test3</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0">
                <ListBoxItem>Item1</ListBoxItem>
                <ListBoxItem>Item2</ListBoxItem>
                <ListBoxItem>Item3</ListBoxItem>
                <ListBoxItem>Item4</ListBoxItem>
                <ListBoxItem>Item5</ListBoxItem>
            </ListBox>

            <Button Grid.Column="1"
                    Width="80"
                    Height="48">
                Sample
            </Button>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Padding="8,4" Click="CloseButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
